# SSL support
security.require-ssl=true
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

# Update <...> to use your database to persist user data
spring.datasource.url=jdbc:mysql://<hostname>:<port>/<database_name>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.initialize=true
spring.datasource.initialize=false
server.error.whitelabel.enabled=false

# MULTIPART support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=4KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB

# Hibernate support
# spring.jpa.generate-ddl=true
spring.jpa.generate-ddl=false
# Options for hibernate.ddl-auto = { create, create-dop, validate, update }
spring.jpa.hibernate.ddl-auto=update

# Update your secret token
app.token.secret=<secret>
app.token.expiration=86400
